--cpu Cortex-M0+
".\objects\main.o"
".\objects\ht32f5xxxx_01_it.o"
".\objects\delay.o"
".\objects\lineartabop.o"
".\objects\mcubeattimer.o"
".\objects\ht32_op.o"
".\objects\system_ht32f5xxxx_01.o"
".\objects\startup_ht32f5xxxx_01.o"
".\objects\ht32_cm0plus_misc.o"
".\objects\ht32f5xxxx_adc.o"
".\objects\ht32f5xxxx_bftm.o"
".\objects\ht32f5xxxx_ckcu.o"
".\objects\ht32f5xxxx_cmp.o"
".\objects\ht32f5xxxx_crc.o"
".\objects\ht32f5xxxx_ebi.o"
".\objects\ht32f5xxxx_exti.o"
".\objects\ht32f5xxxx_flash.o"
".\objects\ht32f5xxxx_gpio.o"
".\objects\ht32f5xxxx_i2c.o"
".\objects\ht32f5xxxx_i2s.o"
".\objects\ht32f5xxxx_mctm.o"
".\objects\ht32f5xxxx_pdma.o"
".\objects\ht32f5xxxx_pwrcu.o"
".\objects\ht32f5xxxx_rstcu.o"
".\objects\ht32f5xxxx_rtc.o"
".\objects\ht32f5xxxx_sci.o"
".\objects\ht32f5xxxx_spi.o"
".\objects\ht32f5xxxx_tm.o"
".\objects\ht32f5xxxx_usart.o"
".\objects\ht32f5xxxx_usbd.o"
".\objects\ht32f5xxxx_wdt.o"
".\objects\adc.o"
".\objects\ledmgmt.o"
".\objects\sidekey.o"
".\objects\pwmdim.o"
".\objects\flashprot.o"
".\objects\modelogic.o"
".\objects\deepsleep.o"
".\objects\battmonitor.o"
".\objects\tempcontrol.o"
--strict --scatter ".\Objects\FlashLightOS-Lite.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FlashLightOS-Lite.map" -o .\Objects\FlashLightOS-Lite.axf